VITE_TUNE_API_URL=https://madaTuneApi.onirtech.com
VITE_CHAT_API_URL=https://madaChatApi.onirtech.com
VITE_FRONT_URL=https://madachat.onirtech.com
VITE_SUPABASE_URL=https://meqlbwxqcyeqkvaregpq.supabase.co